<div class="content content-1040">
    <div class="promoter-list">

        <?php
        $pin = $this->pin;
        // for full var_dump uncomment ini_set
        //ini_set('xdebug.var_display_max_depth', -1);
        //ini_set('xdebug.var_display_max_children', -1);
        //ini_set('xdebug.var_display_max_data', -1);

        //var_dump($this->portfolios);
        //var_dump($this->pin);
        //$portfolios = $this->portfolios;

        if(isset($this->pin)){
            ?>
            <h1><?=$pin['title']?></h1>
            <div class="gallery">
                <?php
                if(is_array($pin['gallery']) && count($pin['gallery']) > 0)
                foreach ($pin['gallery'] as $picture){
                    ?>
                    {{picture::<?=$picture?>}}
                    <?php
                }
                ?>
            </div>
            <div class="teaser">
                <?=$pin['teaser']?>
            </div>
            <div class="category">
                Kategorie: <?=$pin['category']?>
            </div>
            <div class="servings">
                Anzahl Portionen: <?=$pin['servings']?>
            </div>
            <div class="difficulty">
                Schwierigkeit: <?=$pin['difficulty']?>
            </div>
            <div class="durations">
                <div>Dauer</div>
                <?php
                $gesammt = 0;
                foreach ($pin['duration'] as $dauer){
                    $gesammt += $dauer['minutes'];
                    ?>
                    <div class="duration layout-row">
                        <div class="flex-10 minutes"><?=$dauer['minutes']?> min</div>
                        <div class="flex amount"><?=$dauer['duration-type']?></div>
                    </div>
                    <?php
                }
                ?>
                <div class="duration-all">Fertig in <?=$gesammt?> min</div>
            </div>
            <div class="groceries">
                <h2>Zutaten</h2>
                <?php
                foreach ($pin['groceries'] as $zutat){
                    ?>
                    <div class="grocery layout-row">
                        <div class="flex-15 grocery"><?=$zutat['grocery']?></div>
                        <div class="amount"><?=$zutat['amount']?>&nbsp;</div>
                        <div class="unit"><?=$zutat['unit']?></div>
                    </div>
                    <?php
                }
                ?>
            </div>
            <div class="steps">
                <h2>Schritte</h2>
                <?php
                $count = 1;
                foreach ($pin['steps'] as $step){
                    ?>
                    <div class="step layout-row">
                        <div class="flex description">Schritt <?=$count?><?=$step['description']?></div>
                        <div class="flex image">{{picture::<?=$step['image']?>}}</div>
                    </div>
                    <?php
                    $count++;
                }
                ?>
            </div>
            <div class="note"><h2>Kochtipp</h2><?=$pin['note']?></div>
            <?php
        }
        ?>

    </div>
</div>

