<div class="content content-1040">
    <div class="promoter-list">

        <?php
        // for full var_dump uncomment ini_set
        //ini_set('xdebug.var_display_max_depth', -1);
        //ini_set('xdebug.var_display_max_children', -1);
        //ini_set('xdebug.var_display_max_data', -1);

        //var_dump($this->portfolios);
        //var_dump($this->pins);
        //$portfolios = $this->portfolios;

        if(isset($this->pins)){
            foreach ($this->pins as $pin){
                ?>
                <div class="promoter-element">
                    <div class="title"><h2><?=$pin->title?></h2></div>
                    <div class="detail"><a href="{{link_url::13}}?id=<?=$pin->id?>">Detailansicht</a></div>
                </div>
                <br>
                <?php
            }
        }
        ?>

    </div>
</div>


